{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "ConnectionStrings": {
        "catalogdb": "Host=localhost;Port=5432;Database=catalogdb_dev;Username=admin;Password=Password123!",
        "redis-cache": "localhost:6379"
    }
}